### Doing Competitive Programming

#############################

- Codeforces : g_b_ , ganeshbhandarkar
- Codechef : g_b_1 , gbgb1bgbg
- Atcoder : g_b_2 , ganeshbhandarkar
- OpenKattis : g_b_3 , ganeshbhandarkar
- ProjectEuler : g_b_4 , gbgb1bgbg
- USACO : gbgb1bgbg 
- Leetcode : ganeshbhandarkar
- CSES : gbgb1bgbg 

Editor : vscode, sublime

{
"cmd": ["g++.exe","-std=c++17", "${file}", "-o", "prog.exe", "&&" , "prog.exe<C:/Users/KIIT/Documents/CompetitiveProgramming/inputf.in>C:/Users/KIIT/Documents/CompetitiveProgramming/outputf.in"],
"shell":true,
"working_dir":"$file_path",
"selector":"source.cpp"
}
